# ===========================================
# BILIMDON FRONTEND - PRODUCTION ENVIRONMENT
# ===========================================
# Bu faylni VPS serverda .env.local deb nomlang

NEXT_PUBLIC_API_URL=https://allohgaqayt.uz/api
NEXT_PUBLIC_WS_URL=wss://allohgaqayt.uz
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=tavba_uzbot
NEXT_PUBLIC_APP_NAME="Allohga Qayting"
NEXT_PUBLIC_APP_URL=https://allohgaqayt.uz
